DB_HOST=dpg-cfk70vla49903fml9obg-a.oregon-postgres.render.com
DB=review_me_db
DB_USER=review_me_admin
DB_PWD=4kZFF6Kw2fpiRzDJkHharl2nyf1pM3Nk
API_KEY1=AIzaSyBmIQbkR4GJLHDi2HFfXxdJXnD7zAMknc8
API_KEY2=AIzaSyBr5i-EW96EsIqQov2lrAPbSz82M_wJsAg
API_KEY=AIzaSyCoSIgvLqWNOgoLRi_FP1QcaJq-PZwMVQQ
jwtSecret=reviewme2021