DB_HOST=dpg-chgjsc67avjbbjr0brgg-a.oregon-postgres.render.com
DB=review_me_db_5fml
DB_USER=review_me_db_5fml_user
DB_PWD=vM9MfzhHCX1A9anqFHcRofepcwXV9vMB
API_KEY1=AIzaSyBmIQbkR4GJLHDi2HFfXxdJXnD7zAMknc8
API_KEY2=AIzaSyBr5i-EW96EsIqQov2lrAPbSz82M_wJsAg
API_KEY=AIzaSyCoSIgvLqWNOgoLRi_FP1QcaJq-PZwMVQQ
jwtSecret=reviewme2021